{
  "name": "celf_helper",
  "version": "1.0.0",
  "description": "",
  "main": "precompile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bn.js": "^4.11.8",
    "cli-color": "^1.2.0",
    "colors": "^1.2.1",
    "keccak": "^1.4.0",
    "web3": "^0.20.6"
  }
}
